<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.fitz</groupId>
    <artifactId>easy-agent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>easy-agent-core</module>
        <module>easy-agent-api</module>
    </modules>

    <name>easy-agent</name>
    <description>Easy proxy bytecode injector at the bytecode level.</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
